<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1cv.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content">
        <header>
            <img src="t.jpg" class="header-pic">
            <div class="header-h">
                <h1>Tarikul Islam</h1>
                <h3>Web Devoloper</h3>
            </div>
            <div class="contact">
                <p><a href="#">email</a></p>
                <p><a href="#">website</a></p>
                <p><a href="#">phone</a></p>
            </div>
            <div class="clear-div"></div>
            <hr>
        </header>
        <main>
            <section id="personal">
                <div class="content1">
                    <div class="left-side">
                        <h3>Personal</h3>
                        
                    </div>
                    <div class="right-side">
                        <p>Sed dolores dolores sadipscing amet et justo. Diam rebum amet labore ea, vero sit sed accusam dolores kasd diam diam eos. Duo invidunt at sea sit et stet, gubergren tempor tempor dolor et rebum ut et kasd. Amet takimata takimata dolore eos et dolores. Et et lorem dolore lorem dolores.</p>
                    </div>
                </div>
                <div class="clear-div"></div>
                <hr class="line">
                
            </section>
                <section class="education">
                <div class="content1">
                        <div class="left-side">
                            <h3>education</h3>

                        </div>
                        <div class="right-side">
                        
                        <div class="left-side1">
                            <p>Apart hight below land tales mothernot so know native mine was. Bidding aye on and of from since was, upon one time by to, that sadness his so or known deem it ah that. Whom that childe harold glee, shades weary alas had the yet me yet by den, but tis the might passion monastic would native in blazon. Visit dote them vile a there nor venerable, neer was revel but to shameless apart. Sore suits not deigned for. That maidens so hour superstition one him ways. It childe losel might could departed. Sea but sullen and into and he..</p>
                        </div>
                        <div class="right-side1">
                            <p>Zu die beifall es unbekannten guten. Nun ach und es herz ein unbekannten, lieb ihr lispelnd seelen steigt diesmal diesmal stunden. Mich geneigt mich und mit es halbverklungnen wird faßt. Fühl freundliche gleich ihr naht längst macht. Ein euch ach selbst der euch jugendlich so die, ihr ihr hören lieb ich, mich euch bang entwöhntes nun die lied welt trüben weich, schöne wohl jenem widerklang wahn tönen strenge ihr lied tage. Der die zug was lied wird und liebe mögt. Entwöhntes um ich wird geneigt ich lied jenem der, der es unbekannten beifall der, mir verschwand in mein liebe entwöhntes.</p>

                        </div>
                        </div>
                    </div>
                    <div class="clear-div"></div>
                    <hr class="line">
                </section>
        </main>
    </div>
    
</body>
</html>