*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #eee;
    font-family: 'Roboto', sans-serif;
}

.content{
    
    background-color:#E4F9F5;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;

}

.header-pic{
    width: 100px;
    height: 120px;
    border: solid white 3px;
    border-radius: 50%;
    float: left;
}

.header-h{
    float: left;
    padding: 30px;
}
h1,h3,p{
    color: #11999e;
    text-align: justify;
}

.contact{
    float: right;
    padding: 30px;
    
}

.contact a{
    text-decoration: none;
    color: teal;
}

.contact a:hover{
    text-decoration:underline;
    color: tomato;

}
.clear-div{
    clear: both;
}
hr{
    margin: 20px auto;
    width: 100%;
    border: solid black 3px;
    border-bottom: none;
}

.left-side{
    float: left;
    width: 30%;
    margin: 0%;
}
.right-side{
    float: left;
    width: 70%;
}

.line{
    border-color: black;
    width: 100%;
    border: solid 1px;
    border-bottom: none;
    margin: 20px auto;
}

.left-side1{
    float: left;
    width: 45%;
}
.right-side1{
    float: right;
    width: 45%;
}
