<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .main {
        background-color: darkslategray;
        width: 400px;
        padding: 10px 0px;
        padding-right: 30px;
        box-sizing: border-box;
        margin: 0 auto;
        margin-top: 90px;
        padding-bottom: 45px;
      }
      .main ul li {
        list-style-type: none;
        margin: 50px 0;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: bold;
        position: relative;
        color: white;
      }
      .main li::before {
        content: "";
        position: absolute;
        top: calc(100% + 5px);
        border-radius: 1000px;
        background-color: dimgray;
        width: 100%;
        height: 20px;
      }
      .main li::after {
        content: "";
        position: absolute;
        left: 0;
        top: calc(100% + 5px);
        border-radius: 1000px;
        background-color: white;
        width: 0;
        height: 20px;

        animation-duration: 3s;
        animation-delay: 1s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        /* animation-direction: forward; */
      }
      .main li.html::after {
        animation-name: html;
      }
      @keyframes html {
        to {
          width: 90%;
          background-color: tomato;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <ul>
        <li class="html">html</li>
        <li class="css">css</li>
        <li class="js">js</li>
        <li class="bootstrap">bootstrap</li>
        <li class="c++">c++</li>
      </ul>
    </div>
  </body>
</html>
