<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .card {
        width: 300px;
        margin: 10px;
        box-sizing: border-box;
      }
      .card:hover {
        box-shadow: 10px 15px 30px orange;
      }

      .pic {
        width: 100%;
      }
      .body {
        padding: 5px;
        background-color: indigo;
      }
      .card-title {
        font-size: 2rem;
        text-align: center;
        padding: 5px;
        color: goldenrod;
      }
      .card-detail {
        color: white;
        text-align: justify;
        line-height: 1.5;
      }
      .container {
        box-sizing: border-box;
        display: flex;
        background-color: teal;
        padding: 20px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <img class="pic" src="mg02.jpg" />
        <div div class="body">
          <div class="card-title">web devoloper</div>
          <div class="card-detail">
            <p>
              Sanctus sea amet ea amet vero sit tempor. Rebum et labore elitr et
              sadipscing et dolores justo magna. Dolore et gubergren labore
              rebum aliquyam. Dolores voluptua sed accusam amet, sit vero
              voluptua voluptua et takimata dolore et. Voluptua et labore vero
              eirmod voluptua et sed dolores, amet erat aliquyam dolor.
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <img class="pic" src="mg02.jpg" />
        <div div class="body">
          <div class="card-title">web devoloper</div>
          <div class="card-detail">
            <p>
              Sanctus sea amet ea amet vero sit tempor. Rebum et labore elitr et
              sadipscing et dolores justo magna. Dolore et gubergren labore
              rebum aliquyam. Dolores voluptua sed accusam amet, sit vero
              voluptua voluptua et takimata dolore et. Voluptua et labore vero
              eirmod voluptua et sed dolores, amet erat aliquyam dolor.
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <img class="pic" src="mg02.jpg" />
        <div div class="body">
          <div class="card-title">web devoloper</div>
          <div class="card-detail">
            <p>
              Sanctus sea amet ea amet vero sit tempor. Rebum et labore elitr et
              sadipscing et dolores justo magna. Dolore et gubergren labore
              rebum aliquyam. Dolores voluptua sed accusam amet, sit vero
              voluptua voluptua et takimata dolore et. Voluptua et labore vero
              eirmod voluptua et sed dolores, amet erat aliquyam dolor.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
