<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="cv.css">
</head>
    <div class="container">
        <header>
            <img src="t.jpg" class="header-pic">
        
        <div class="header-h">
            <h1>Tarikul Islam</h1>
            <h3>Web Designer</h3>
        </div>
        <div class="contact">
            <p><a href="mailto:islam.tarique4329@gmail.com">Email   : islam.tarique4329@gmail.com</a></p>
            <p><a href="https://tarique4329.com">Website    : tarique4329.com</a></p>
            <p><a href="tel:+8801846619681">Phone   : +8801846619681</a></p>
        </div>
        <div class="clear-div"></div>
        <hr>
    </header>
    </div>
<body>
    
</body>
</html>