* {
  padding: 0;
  margin: 0;
}
body {
  background-color: #eeeeee;
  font-family: "Times New Roman", Times, serif;
}
.container {
  /* background-color:#E4F9F5; */
  background-image: linear-gradient(to right, #3090c7, #c45aec);
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}
header {
}
.header-pic {
  width: 100px;
  height: 120px;
  float: left;
  border-radius: 50%;
  border: white solid 3px;
}
h1,
h3 {
  color: #11999e;
}
.header-h {
  float: left;
  padding: 30px;
}
.contact {
  float: right;
  padding: 30px;
}
.contact a {
  text-decoration: none;
  color: teal;
}
.contact a:hover {
  color: tomato;
  text-decoration: underline;
}

.clear-div {
  clear: both;
}

hr {
  border: black solid 3px;
  width: 100%;
  margin: 20px auto;
  border-bottom: none;
}
