<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav {
        background-color: teal;
        text-align: right;
        font-size: 1.5rem;
        padding: 10px 30px;
      }
      .nav a {
        text-decoration: none;
        color: white;
        padding: 10px 30px;
        cursor: pointer;
      }
      .dropdown-container {
        display: inline;
        position: relative;
      }
      .dropdown-content {
        position: absolute;
        top: 37px;
        left: 0px;
        background-color: teal;
        display: none;
      }
      .dropdown-content a {
        display: block;
        text-align: left;
        max-width: 100px;
      }
      .dropdown-container:hover .dropdown-content {
        display: block;
      }
      .dropdown-content a:hover {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#">home</a>
      <a href="#">about</a>
      <div class="dropdown-container">
        <a href="#">contact</a>
        <div class="dropdown-content">
          <a href="#">email</a>
          <a href="#">facebook</a>
        </div>
      </div>
      <a href="#">login</a>
    </div>
  </body>
</html>
