<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .flex {
        background-color: cadetblue;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: 200px;
        align-items: center;
      }
      .flex div {
        margin: 10px;
        padding: 20px;
        font-size: 35px;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="div1">div1</div>

      <div class="div2">div2</div>
      <div class="div3">div3</div>
      <div class="div4">div4</div>
      <div class="div5">div5</div>
    </div>
  </body>
</html>
