<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .item1 {
        grid-area: header;
        background-color: lightseagreen;
      }
      .item2 {
        grid-area: menu;
        background-color: orange;
      }
      .item3 {
        grid-area: main;
        background-color: orangered;
      }
      .item4 {
        grid-area: aside;
        background-color: teal;
      }
      .item5 {
        grid-area: footer;
        background-color: tomato;
      }
      .grid-container {
        display: grid;
        /* grid-template-columns: auto auto auto auto auto auto; */
        grid-template-areas:
          "header header header header header header"
          "menu main main main aside aside"
          "menu footer footer footer footer footer";
        background-color: rgb(255, 255, 255);
        /* justify-content: start; */
        /* align-items: flex-start; */
        background-color: yellowgreen;
        padding: 20px;
        box-sizing: border-box;
      }
      .grid-container > div {
        /* background-color: brown; */
        /* border: 2px solid green; */
        text-align: center;
        text-transform: uppercase;
        margin: 1px;
        opacity: 1;
        border-radius: 2%;
      }

      .grid-container > div:hover {
        opacity: 0.7;
      }

      /* }
        .item1{
            grid-column: 1 / 7;
        }
        .item2{
            grid-column: 1 / 2;
            grid-row: 2 /4 ;
        }
        .item3{
            grid-column: 2 / 6;
        }
        .item4{
            grid-column: 6 / 7;
            
        }
        .item5{
            grid-column: 2 / 7;
        } */
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">
        <h1>header</h1>
      </div>
      <div class="item2">
        <h1>menu</h1>
      </div>
      <div class="item3">
        <h1>main</h1>
      </div>
      <div class="item4">
        <h1>aside</h1>
      </div>
      <div class="item5">
        <h1>footer</h1>
      </div>
    </div>
  </body>
</html>
