<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <style>
      .social-midea {
        background-color: gray;
        padding: 50px 20px;
        text-align: center;
      }
      .btn {
        /* padding: 10px 20px; */
        font-size: 3rem;
        border: none;
      }
    </style>
  </head>
  <div class="social-midea">
    <button
      class="btn"
      onclick="window.open('https://www.gmail.com')"
      class="btn request-callback"
    >
      <i class="fab fa-facebook" style="color: blue"></i>
    </button>
  </div>
  <body></body>
</html>
