<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .column{
            flex: 25%;
            padding: 10px;
        }
        @media screen and (max-width: 900px){
            
            .column{
                flex: 50%;
            }
        }
        @media screen and (max-width: 500px){
            
            /* .column{
                flex: 100%;
            } */
            .row{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <h1>HTML</h1>
            <p>Sadipscing rebum et sea ipsum elitr magna amet magna, sit ipsum diam invidunt dolor nonumy aliquyam diam et. Consetetur at.</p>
        </div>
        <div class="column">
            <h1>CSS</h1>
            <p>Sadipscing rebum et sea ipsum elitr magna amet magna, sit ipsum diam invidunt dolor nonumy aliquyam diam et. Consetetur at.</p>
        </div>
        <div class="column">
            <h1>BOOTSTRAP</h1>
            <p>Sadipscing rebum et sea ipsum elitr magna amet magna, sit ipsum diam invidunt dolor nonumy aliquyam diam et. Consetetur at.</p>
        </div>
        <div class="column">
            <h1>JAVASCRIPT</h1>
            <p>Sadipscing rebum et sea ipsum elitr magna amet magna, sit ipsum diam invidunt dolor nonumy aliquyam diam et. Consetetur at.</p>
        </div>
    </div>
</body>
</html>