<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        width: 100%;
        /* border: 1px solid black; */
        padding: 20px;
        background-color: cornflowerblue;
        box-sizing: border-box;
      }
      .row {
        box-sizing: border-box;
      }

      .col-2 ul li {
        list-style-type: none;
        /* border: 1px solid black; */
        /* background-color: orangered; */
      }
      .col-2 {
        background-color: orangered;
      }
      .col-3 {
        background-color: orange;
      }
      .col-7 {
        background-color: lightgreen;
      }
      h1 {
        text-align: center;
      }
      .row > div {
        padding: 20px;
        box-sizing: border-box;
        /* margin: 10px; */
      }
      .col-2 li {
        padding: 5px;
      }

      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }

      [class*="col-"] {
        float: left;
        padding: 10px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      @media screen and (max-width: 768px) {
        [class*="col-"] {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Chania</h1>
    </div>

    <div class="row">
      <div class="col-2">
        <ul>
          <li>The Flight</li>
          <li>The City</li>
          <li>The Island</li>
          <li>The Food</li>
        </ul>
      </div>

      <div class="col-7">
        <h1>The City</h1>
        <p>
          Chania is the capital of the Chania region on the island of Crete. The
          city can be divided in two parts, the old town and the modern city.
        </p>
        <p>
          Resize the browser window to see how the content respond to the
          resizing.
        </p>
      </div>
      <div class="col-3">
        <h1>The City</h1>
        <p>
          Chania is the capital of the Chania region on the island of Crete. The
          city can be divided in two parts, the old town and the modern city.
        </p>
        <p>
          Resize the browser window to see how the content respond to the
          resizing.
        </p>
      </div>
    </div>
  </body>
</html>
