<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            display: flex;
            background-color: cadetblue;
            justify-content: flex-end;
            box-sizing: border-box;
            
           
        }
        .nav a{
            text-decoration: none;
            color: white;
            font-size: large;
            padding: 30px;
            
        }

        .nav a:hover{
            background-color: tomato;
            color: black;
            border-radius: 20px;
        }

        @media screen and (max-width: 600px){
           .nav{
            flex-direction: column;
         
           }
           .nav a{
            background-color:indigo;
            margin: 10px 0px;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <div class="nav">
        <a href="#">home</a>
        <a href="#">city</a>
        <a href="#">contact</a>
        <a href="#">about</a>
        <a href="#">login</a>
    </div>
</body>
</html>