#id input{
    margin-bottom: 10px;
    border-top: 5px;
    border-left: 5px;
    border-right: 5px;
    border-color: green;
    padding: 5px;
}
#clear-div{
    clear: both;
}


#ul-list ul li{
    float: left;
    margin: 20px;
    list-style-type: none;
    
    
}

#ul-list ul li a{
    text-decoration: none;
    font-size: 25px;
    cursor: pointer;
    color: white;
    background-color: green;
}

#ul-list {
    background-color: green;
    margin: 0 auto;
    width: 300px;
    height: 50px;
    border-radius: 5px;
}
#ul-list ul li a:hover{
    text-decoration: underline;
    text-decoration-color: tomato;
}
*{
    background-color: rgb(183, 245, 245);
}
body{
    margin: 5px;
    padding: 0;;
}