<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <div class="table">
        <table>
            <caption>student table</caption>
            <tr>
                <th>name</th>
                <th>id</th>
                <th>cgpa</th>
                <th>phone</th>
                <th>bio</th>
            </tr>
            <tr>
                <td>fakir</td>
                <td>101</td>
                <td>3.75</td>
                <td>0123366637</td>
                <td>Sadipscing elitr sea amet duo lorem vero gubergren sit. Sea eirmod sit sit tempor et et aliquyam magna, elitr dolore est diam gubergren ipsum, sadipscing stet nonumy no invidunt ipsum aliquyam et. Eirmod ipsum dolores et stet consetetur diam. Stet.</td>
                
            </tr>
            <tr>
                <td>fakir</td>
                <td>101</td>
                <td>3.75</td>
                <td>0123366637</td>
                <td>Sadipscing elitr sea amet duo lorem vero gubergren sit. Sea eirmod sit sit tempor et et aliquyam magna, elitr dolore est diam gubergren ipsum, sadipscing stet nonumy no invidunt ipsum aliquyam et. Eirmod ipsum dolores et stet consetetur diam. Stet.</td>
                
            </tr>
            <tr>
                <td>fakir</td>
                <td>102</td>
                <td>3.75</td>
                <td>0123366637</td>
                <td>Sadipscing elitr sea amet duo lorem vero gubergren sit. Sea eirmod sit sit tempor et et aliquyam magna, elitr dolore est diam gubergren ipsum, sadipscing stet nonumy no invidunt ipsum aliquyam et. Eirmod ipsum dolores et stet consetetur diam. Stet.</td>
                
            </tr>
            <tr>
                <td>fakir</td>
                <td>103</td>
                <td>3.75</td>
                <td>0123366637</td>
                <td>Sadipscing elitr sea amet duo lorem vero gubergren sit. Sea eirmod sit sit tempor et et aliquyam magna, elitr dolore est diam gubergren ipsum, sadipscing stet nonumy no invidunt ipsum aliquyam et. Eirmod ipsum dolores et stet consetetur diam. Stet.</td>
                
            </tr>
            <tr>
                <td>fakir</td>
                <td>104</td>
                <td>3.75</td>
                <td>0123366637</td>
                <td>Sadipscing elitr sea amet duo lorem vero gubergren sit. Sea eirmod sit sit tempor et et aliquyam magna, elitr dolore est diam gubergren ipsum, sadipscing stet nonumy no invidunt ipsum aliquyam et. Eirmod ipsum dolores et stet consetetur diam. Stet.</td>
                
            </tr>
            <tr>
                <td>fakir</td>
                <td>105</td>
                <td>3.75</td>
                <td>0123366637</td>
                <td>Sadipscing elitr sea amet duo lorem vero gubergren sit. Sea eirmod sit sit tempor et et aliquyam magna, elitr dolore est diam gubergren ipsum, sadipscing stet nonumy no invidunt ipsum aliquyam et. Eirmod ipsum dolores et stet consetetur diam. Stet.</td>
                
            </tr>
           
        </table>
    </div>
</body>
</html>