<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .tool-overflow p {
        width: 200px;
        height: 150px;
        border: 3px solid black;
        background-color: green;
        overflow: auto;
        text-align: justify;
      }
      .tool-overflow .tooltipbox .tooltip {
        width: 100px;
        padding: 15px;
        border: 2px solid black;
        background-color: blue;
        color: white;
        z-index: 1;
        position: absolute;
        top: 20px;
        left: 30px;
        visibility: hidden;
        border-radius: 1rem;
      }
      .tool-overflow .tooltipbox {
        position: relative;
      }
      .tool-overflow .tooltipbox:hover .tooltip {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="tool-overflow">
      <a href="#" class="tooltipbox"
        >facebook<span class="tooltip">this is my link</span>
      </a>
      <p>
        Diam amet ea et ut dolor ipsum sea kasd, est lorem dolore labore
        gubergren kasd vero, et elitr justo magna duo. Sed lorem dolore ea ut
        gubergren et diam gubergren. Et ea rebum dolores stet, accusam diam duo
        ipsum diam dolores. Dolor ut sed et justo et elitr rebum ipsum, tempor
        est labore sea dolore et sed clita. Lorem et gubergren takimata ipsum
        dolore sed. Tempor stet elitr sit et amet no sea consetetur, sea no et
        nonumy labore et. Dolores sit et dolor sea at. Magna consetetur magna
        ipsum tempor et et dolor consetetur ipsum, sed labore et consetetur.
      </p>
    </div>
  </body>
</html>
