<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        background-image: linear-gradient(270deg, red, green);
        text-align: center;
        width: 300px;
        height: 300px;
        margin: 0 auto;
        margin-top: 100px;
        box-sizing: border-box;
        transition: width 2s ease 1s, transform 2s;
      }
      h1 {
        padding: 20px;
        font-size: 2rem;
        transition: font-size 2s ease;
      }
      .main:hover {
        width: 500px;
        transform: rotate(360deg);
      }
      h1:hover {
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>bangladesh</h1>
    </div>
  </body>
</html>
